<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="btM-W4-5Hr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="wgk-DG-5AH">
            <objects>
                <viewController id="z1a-a1-SJW" customClass="SingleComponentPickerViewController" customModule="ios_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXu-ya-dc5"/>
                        <viewControllerLayoutGuide type="bottom" id="7uX-cg-9Au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsT-f4-Rhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-A5-6fZ">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="z1a-a1-SJW" id="dbJ-xu-xak"/>
                                    <outlet property="delegate" destination="z1a-a1-SJW" id="rnx-qi-c9k"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-8o-pYr">
                                <rect key="frame" x="278" y="251" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="z1a-a1-SJW" eventType="touchUpInside" id="KTo-qH-ext"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbC-8o-pYr" firstAttribute="centerX" secondItem="AsT-f4-Rhp" secondAttribute="centerX" id="MuP-D2-FVs"/>
                            <constraint firstItem="Pcc-A5-6fZ" firstAttribute="centerX" secondItem="AsT-f4-Rhp" secondAttribute="centerX" id="d1Z-rn-blt"/>
                            <constraint firstItem="Pcc-A5-6fZ" firstAttribute="top" secondItem="AsT-f4-Rhp" secondAttribute="topMargin" id="ivb-cb-xQs"/>
                            <constraint firstItem="tbC-8o-pYr" firstAttribute="top" secondItem="Pcc-A5-6fZ" secondAttribute="bottom" constant="35" id="y9c-DF-xuw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="vXt-Rq-0DU"/>
                    <connections>
                        <outlet property="singlePicker" destination="Pcc-A5-6fZ" id="PW1-e9-NAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ux-0u-qWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-294"/>
        </scene>
        <!--Double-->
        <scene sceneID="hp0-P8-KVU">
            <objects>
                <viewController id="JX6-dR-yr7" customClass="DoubleComponentPickerViewController" customModule="ios_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9T-MJ-LgA"/>
                        <viewControllerLayoutGuide type="bottom" id="eUa-5I-vkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3o-2v-iUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blu-H1-Nv9">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="JX6-dR-yr7" id="PfK-r2-bid"/>
                                    <outlet property="delegate" destination="JX6-dR-yr7" id="bur-fc-6T9"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I28-ua-5t3">
                                <rect key="frame" x="278" y="244" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="JX6-dR-yr7" eventType="touchUpInside" id="l2A-Zh-p44"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I28-ua-5t3" firstAttribute="centerX" secondItem="g3o-2v-iUd" secondAttribute="centerX" id="Dib-df-cas"/>
                            <constraint firstItem="I28-ua-5t3" firstAttribute="top" secondItem="blu-H1-Nv9" secondAttribute="bottom" constant="28" id="W5r-zi-BWP"/>
                            <constraint firstItem="blu-H1-Nv9" firstAttribute="top" secondItem="g3o-2v-iUd" secondAttribute="topMargin" id="fLU-Fb-c64"/>
                            <constraint firstItem="blu-H1-Nv9" firstAttribute="centerX" secondItem="g3o-2v-iUd" secondAttribute="centerX" id="ziR-E5-jUS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="mtU-w2-Zbk"/>
                    <connections>
                        <outlet property="picker" destination="blu-H1-Nv9" id="CWx-o9-qFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-2x-M3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="386"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="P48-EA-cEh">
            <objects>
                <viewController id="ab5-DT-ZQt" customClass="DependentComponentPickerViewController" customModule="ios_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryb-j5-ww3"/>
                        <viewControllerLayoutGuide type="bottom" id="iEO-ns-gRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ism-Xx-48H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-eu-UOr">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="ab5-DT-ZQt" id="mRD-lT-9VK"/>
                                    <outlet property="delegate" destination="ab5-DT-ZQt" id="j5f-j2-fzh"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-pH-2xb">
                                <rect key="frame" x="278" y="254" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ab5-DT-ZQt" eventType="touchUpInside" id="F1X-Sg-gYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgk-eu-UOr" firstAttribute="centerX" secondItem="ism-Xx-48H" secondAttribute="centerX" id="1C8-Tv-0ny"/>
                            <constraint firstItem="8gW-pH-2xb" firstAttribute="top" secondItem="bgk-eu-UOr" secondAttribute="bottom" constant="38" id="7c3-X8-leM"/>
                            <constraint firstItem="bgk-eu-UOr" firstAttribute="centerX" secondItem="ism-Xx-48H" secondAttribute="centerX" id="DX2-cj-yqP"/>
                            <constraint firstItem="8gW-pH-2xb" firstAttribute="centerX" secondItem="ism-Xx-48H" secondAttribute="centerX" id="lmq-dT-yA3"/>
                            <constraint firstItem="bgk-eu-UOr" firstAttribute="top" secondItem="ism-Xx-48H" secondAttribute="topMargin" id="nqo-yY-4dC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="J6n-Jt-BGZ"/>
                    <connections>
                        <outlet property="picker" destination="bgk-eu-UOr" id="CJJ-c4-Oba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xg-uI-WIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1128"/>
        </scene>
        <!--Custom-->
        <scene sceneID="tqa-Nh-9bo">
            <objects>
                <viewController id="QGt-oJ-YRT" customClass="CustomPickerViewController" customModule="ios_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHX-xf-uKm"/>
                        <viewControllerLayoutGuide type="bottom" id="XBn-2v-qY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPK-Ok-Uir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-fr-l0Q">
                                <rect key="frame" x="140" y="20" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="QGt-oJ-YRT" id="7FH-xK-UX8"/>
                                    <outlet property="delegate" destination="QGt-oJ-YRT" id="lpW-tK-JEf"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-Xd-MtM">
                                <rect key="frame" x="300" y="259" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.83529411764705885" green="0.15686274509803921" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-yN-968">
                                <rect key="frame" x="285" y="337" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="QGt-oJ-YRT" eventType="touchUpInside" id="L5l-X6-6HM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ui-fr-l0Q" firstAttribute="centerX" secondItem="bPK-Ok-Uir" secondAttribute="centerX" id="84Y-0C-rAW"/>
                            <constraint firstItem="xLw-yN-968" firstAttribute="top" secondItem="5ui-fr-l0Q" secondAttribute="bottom" constant="101" id="Aw5-Dw-3YP"/>
                            <constraint firstItem="pw6-Xd-MtM" firstAttribute="top" secondItem="5ui-fr-l0Q" secondAttribute="bottom" constant="23" id="aVD-E2-ndf"/>
                            <constraint firstItem="pw6-Xd-MtM" firstAttribute="centerX" secondItem="bPK-Ok-Uir" secondAttribute="centerX" id="fxA-wb-VkQ"/>
                            <constraint firstItem="5ui-fr-l0Q" firstAttribute="top" secondItem="DHX-xf-uKm" secondAttribute="bottom" id="oRm-eF-fev"/>
                            <constraint firstItem="xLw-yN-968" firstAttribute="top" secondItem="pw6-Xd-MtM" secondAttribute="bottom" constant="20" id="sFB-Lg-7KI"/>
                            <constraint firstItem="xLw-yN-968" firstAttribute="centerX" secondItem="bPK-Ok-Uir" secondAttribute="centerX" id="x6E-kW-L32"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sFB-Lg-7KI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="4QT-jp-0vU"/>
                    <connections>
                        <outlet property="button" destination="xLw-yN-968" id="PZH-yA-QlT"/>
                        <outlet property="picker" destination="5ui-fr-l0Q" id="1UL-hr-x5p"/>
                        <outlet property="winLabel" destination="pw6-Xd-MtM" id="yCd-Yz-GVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obn-Xg-Tsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1818"/>
        </scene>
        <!--Date-->
        <scene sceneID="aNm-qO-RbZ">
            <objects>
                <viewController id="aw6-og-per" customClass="DatePickerViewController" customModule="ios_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oC0-xc-5AN"/>
                        <viewControllerLayoutGuide type="bottom" id="hm8-gI-WmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acC-mu-QoA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pge-cA-1TW">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="465704292.66115999">
                                    <!--2015-10-05 02:18:12 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EH-cu-kLf">
                                <rect key="frame" x="278" y="244" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="aw6-og-per" eventType="touchUpInside" id="ZE8-Gi-C2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EH-cu-kLf" firstAttribute="centerX" secondItem="acC-mu-QoA" secondAttribute="centerX" id="9lC-eE-TaA"/>
                            <constraint firstItem="pge-cA-1TW" firstAttribute="centerX" secondItem="acC-mu-QoA" secondAttribute="centerX" id="BvT-XX-Tsg"/>
                            <constraint firstItem="9EH-cu-kLf" firstAttribute="top" secondItem="pge-cA-1TW" secondAttribute="bottom" constant="28" id="r7y-UY-yi9"/>
                            <constraint firstItem="pge-cA-1TW" firstAttribute="top" secondItem="acC-mu-QoA" secondAttribute="topMargin" id="si7-2L-ev8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="vQU-SR-cu1"/>
                    <connections>
                        <outlet property="datePicker" destination="pge-cA-1TW" id="IhO-fC-EuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYR-Hn-Ujp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-955"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QeS-GH-k96">
            <objects>
                <tabBarController id="btM-W4-5Hr" customClass="ViewController" customModule="ios_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VkT-6D-yy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aw6-og-per" kind="relationship" relationship="viewControllers" id="9cT-b4-fwH"/>
                        <segue destination="z1a-a1-SJW" kind="relationship" relationship="viewControllers" id="TaP-kU-sNI"/>
                        <segue destination="JX6-dR-yr7" kind="relationship" relationship="viewControllers" id="SID-xW-0hG"/>
                        <segue destination="ab5-DT-ZQt" kind="relationship" relationship="viewControllers" id="HwV-am-X1l"/>
                        <segue destination="QGt-oJ-YRT" kind="relationship" relationship="viewControllers" id="pzq-7M-Di2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-oJ-jO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
